description "novnc daemon"
author "lipengbo <lipengbo10054444@163.com>"

start on (local-filesystems and (stopped udevtrigger or container)) or runlevel [2345]
stop on unmounted-remote-filesystems

expect daemon
respawn

script
        [ -x /usr/local/novnc/novnc.py ]
        exec /usr/local/novnc/novnc.py
end script
