.login_bg {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#fff;
	min-width:980px;
	.main {
	    padding:0px;
	    .main2 {
	        width:980px;
	        margin:0 auto;
	    }
	}
	.login_logo {
		margin-bottom:20px;
		width:700px;
		img {
		    width:100%;
		}
	}
	.login_title {
		background:#3da2f7 url(../img/banner.png) center top;
		height:400px;
		width:100%;
		line-height:400px;
		text-align:center;
		font-size:70px;
		font-family:"黑体";
	}
	.login-form {
	    background:#666;
	    border-radius:0 0 6px 6px;
	    padding:10px;
	    .alert {
	        margin-bottom:10px;
	    }
	    .form-group {
	        margin-bottom:10px;
	    }
		input {
			height:auto;
			height:40px;	
		}	
		.btn {
		    height:40px;
		    line-height:40px;
		    padding:0;
		}
	}
	.login-form:before {
	    border-color: transparent #666 transparent transparent;
	}
	.login-field {
	    margin-bottom:0 !important;
	}
	.btn_register {
	    padding-left:50px;
	    padding-right:50px;
	}
	.login_all {
        top: 50%;
        position: absolute;
        width: 980px;
        margin-top: -291px;
    }
}

.pop_form {
	input{
		padding:5px;
	}
	label {
		line-height:26px;
	}
	.controls {
	    padding-left:0;
		margin-left:160px;
		*margin-left:20px;
		span {
		color:#E74C3C;
		margin-left:5px;
		}
	} 
	.control-label {
		width:140px;
	}
} 

textarea {
    padding:5px;
}

.forgetpwd {
    color: #bfc9ca;
    font-size: 12px;   
    text-decoration:underline;   
}

a.forgetpwd:hover {
    color: #fff;    
}
