@import "bootstrap.less";

body,div,ul,li,td,th,p,ol,section,form,table,img{margin:0;padding:0;}

body {
	background:url(../img/bg.png) repeat;
	min-width:1024px;
}

a {outline:none !important;}

#top_line {
	background-color: #FFF;
	border-bottom: 1px solid #e5e4e4;
	height: 10px;
	width: 100%;
}

.container {
    width: 1024px;
}

.navbar {
	top:-11px;
	position:relative;
	height:45px;
	margin-bottom:0;
	.navbar-inner {
		  background:none;
		  border:none;
		  border-radius: 0;
		  box-shadow:none;
		  padding-left:0;
		  padding-right:0;
		  .container {
			  	margin:0;
			  	#menu {
		    	float:right;
		    	border-radius: 0px 0px 5px 5px;
				-moz-border-radius: 0px 0px 5px 5px;
				-webkit-border-radius: 0px 0px 5px 5px;
				border-bottom: 1px solid #e5e4e4;
				border-left: 1px solid #e5e4e4;
				border-right: 1px solid #e5e4e4;
				background: #FFF;
				position:relative;
				.white-fix-left {
					background-color: white;
					position: absolute;
					height: 10px;
					width: 684px;
					right: -1px;
				}
				.nav_top {
					float:right;
					padding:0 5px;
					margin:0;
					li {
						float: left;
						line-height: 20px;
						border-left: 1px solid #e5e4e4;	
						padding-left:5px;
						a {
							padding:12px 50px 12px 45px;
						}
					}
					li:first-child {
			        	border-left: none;
			        }
			        li.active a {
			        	background-color:#fff;
			        	box-shadow:none;
		            }
				}
	      }
	  }
	}  
}

.posit_re {
	position:relative;
}

.top {
	overflow:hidden;
	margin-top:10px;
	.logo {
	float:left;
	}
	.begin_button{
		float:right;position:absolute;right:0;bottom:0;
		a{
		  padding:10px 30px;
		  background: #E67E22;
		  color:#fff;
		}
		a:hover {
			background-color: #F39C12;
			color: #fff;
		}
	}
		
}

#tabs {
overflow: hidden;
width: 100%;
margin: 0;
padding: 0;
list-style: none;
border-bottom: 4px solid #34495e;
margin-top:40px;
}

#tabs li {
float: left;
margin: 0 -15px 0 0;
}

#tabs a {
float: left;
position: relative;
width:150px;
text-align:center;
height: 0;
line-height: 30px;
text-transform: uppercase;
text-decoration: none;
color: #fff;
border-right: 30px solid transparent;
border-bottom: 30px solid #34495e;
border-bottom-color: #777\9;
opacity: .3;
filter: alpha(opacity=30);
}

#tabs a:hover, #tabs a:focus {
border-bottom-color: #4e6d8d;
opacity: 1;
filter: alpha(opacity=100);
}

#tabs .active a {
z-index: 3;
border-bottom-color: #34495e;
opacity: 1;
filter: alpha(opacity=100);
}

.tab_main {
	width:1022px;
	height:510px;
	background:#fff;
	border: 1px solid #DDD;
	-moz-border-radius-bottomleft: 7px;
	-moz-border-radius-bottomright: 7px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-radius: 0px 0px 7px 7px;
	border-radius: 0px 0px 7px 7px;
	-webkit-box-shadow: 0px 1px 5px rgba(0,0,0,.1);
	-moz-box-shadow: 0px 1px 5px rgba(0,0,0,.1);
	box-shadow: 0px 1px 5px rgba(0,0,0,.1);
	display: block;
	margin: 0 auto;
	position: relative;
	margin-bottom: 50px;
	overflow:hidden;
	text-align:center;
	border-bottom:4px solid #34495e;
}

.navbar .navbar-inner .container {
margin: 0 auto;
}
.navbar .container {
width: 1024px;
}

.title_bg {
	background:url(../img/feature-line.png) center bottom;background-repeat:repeat-x;margin-bottom:35px;text-align:center;
	p {
		padding-bottom:30px;
		font-size:24px;
		color:#34495e;
	}
}

.dg-wrapper a img {
	width:480px;
	height:260px;
}

#footer{
	background-color: #34495e;
	border-top: 3px solid #ddd;
	color: #FFF;
	font-size: 12px;
	line-height: 1.63em;
	width: 100%;
	padding-bottom: 15px;
	padding-top: 15px;
	text-align:center;
}

.breadcrumb {
	margin-top:40px;
}

.help_all {
	margin-bottom:40px;
	.help_chose {
		width:239px;
		float:right;
		}
}

.help_doc {
	background:#eee;
	padding:3px;
	border-radius:3px;
}

.help_main {
	border: 1px solid #e5e5e5;
	background:#fff;
	padding-left:15px;
	padding-right:15px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding-bottom:40px;
	section {
		margin-top:40px;
		p {
			text-indent:2em;
		}
		ol {
			font-size: 13px;
			margin-left:20px;
			margin-top:15px;
		}
		img {
			display:block;
			margin:20px auto 0;	
		}
	}	
}

.bs-docs-sidenav {
	border: 1px solid #e5e5e5;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0,0,0,.065);
	li a {
		margin-left:0;
		margin-right:0;
		padding: 8px 14px;
		border-bottom: 1px solid #e5e5e5;
	}
	li.active a{
		
		
	}
	.icon-chevron-left {
		opacity: .25;
	}
	a:hover .icon-chevron-left {
		opacity: .5;
	}
}

