@import "bootstrap.less";
/*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}

html,body {
    height:100%;
    width:100%;
    font-family:"Microsoft YaHei";
}
body {
    padding-top:60px;   
}
textarea {
    resize:none;
}
label {
    font-weight:normal;
}
.clear {
    clear:both;
}
body a:active, body a:focus {
    outline:none;   
}
.btn.btn_info:hover, .btn.btn_info:focus {
    color:#fff;
}
/* bootstrap defined */
a:link {
    text-decoration:none;    
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
}
.modal-open {

}

.alert {
    border-radius:0;
}
.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
    border-color:#ccc;
}
.form-horizontal .checkbox {
    margin-bottom:15px;
}
.btn i {
    margin-right:10px;
}
.modal {
    overflow-y:auto;
}
.modal .modal-footer {
    text-align:center;
    padding:15px 20px;
    margin-top:0;
}


.btn-inverse {
    color: #fff;
    background-color: #666;
    border-color: #666;
}
.btn-inverse:hover, .btn-inverse:focus {
    color: #fff;
    background-color: #555;
    border-color: #555;
}
.btn_info {
    background:#339afe;
    color:#fff;
    border-color:#339afe;
}
.btn_info:hover, .btn_info_defined:focus {
    background:#2291fe;
    color:#fff;
    border-color:#2291fe;
}

.wrap_all {
    min-height:100%;
    height:100%;
    height:auto !important;
    margin-bottom:-95px;
}
.blank_block {
    height:95px;
}

.nav_defined {
    border-radius:0;
    background:#32323a;
    border:none;
    margin-bottom:0;    
    min-height:60px;
}
.nav_defined .navbar-collapse {
    padding-left:0;
    padding-right:0;
}

.nav_defined .navbar-nav {
    
}

.nav_defined .navbar-nav>li {
    border-left:1px solid #44444c;  
}

.nav_defined .navbar-nav>li>a {
    color:#ccc;
    padding:20px 28px;
}
.nav_defined .navbar-nav>.active>a {
    /*background:#20b6ad;*/
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow:none;
}
.nav_defined .navbar-nav>.active>a:hover {
    /*background:#20b6ad;*/
}
.nav_defined .navbar-right {
}
.nav_defined .navbar-right>li {
    border-left:none;  
}
.dropdown-menu {
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.175);
    box-shadow: 0 1px 6px rgba(0,0,0,.175);
    border-radius:0;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    /*background:#20b6ad;*/
    color:#fff;
}
.breadcrumb_defined {
    padding:15px 0;
    border-bottom:1px solid #eaeaea;    
    background:#f1f1f1;
}
.breadcrumb_defined .search_defined .form-group {
    position: relative;
}

.breadcrumb_defined .search_defined input {
    font-size:12px;
    padding:6px 30px 6px 12px;
}
.breadcrumb_defined .search_defined input:focus {
    
}
.breadcrumb_defined .search_defined a {
    display:block;
    position: absolute;
    right: 10px;
    top: 10px;
    color:#bbb;
}
.breadcrumb_defined .search_defined a:hover {
    color:#4f4f4f;
}
.breadcrumb_defined .breadcrumb {
    background:#f1f1f1;
    margin-bottom:0;
    padding:0;
    float:left;
    display:inline;
    line-height: 35px;
    float:none\0;
}
.breadcrumb_defined .breadcrumb>li.active {
    color:#333;
}
.breadcrumb_defined .navbar-form {
    margin-top:0;
    margin-bottom:0;
}
#footer {
    height:75px;
    line-height:75px;
    border-top:1px solid #e8e8e8;
    background:#666;
    text-align:center;
    color:#666;
    font-size:12px;
    margin-top:20px;
    img {
        display:none;
        width:60%;
    }
}

.main {
    padding-top:20px;
}
.main .squares {
    padding:15px 5px 5px 5px;
    /*background:#20b6ad;*/
    border-radius:8px;
    /*box-shadow:inset 0 -3px 0 #009b94;*/
    text-align:center;
    overflow:hidden;
    margin-bottom:6px;
}

.main .squares span.s_name {
    display:block;
    color:#fff;
}
.main .squares span.s_num {
    display:block;
    /*color:#32797d;*/
    font-size:48px;
}
a.chart_btn {
    display:block;
    padding:10px;
    margin-bottom:6px;
    background:#fff;
    border:1px solid #ccc;  
    border-radius:5px;
    text-decoration:none;
    color:#333;
    font-weight:bold;
    box-shadow: inset 0 -2px 0 #ccc;
}
a.chart_btn:hover {
    background:#e1e2e9;
}
a.chart_btn.active {
    /*background:#e1e2e9;*/
}
a.chart_btn span {
    display:block;
    float:right;
    width:16px;
    height:16px;
    border-radius:50%;  
}
a.chart_btn span.color_blue {
    background:#3366ff;
}
a.chart_btn span.color_green {
    background:#009900;
}
a.chart_btn span.color_red {
    background:#ff3300;
}
.highcharts-button {
    display:none;
}
.highcharts-legend {
    display:none;
}
.chart {
    border-radius:5px;
    overflow:hidden;
    /*box-shadow: inset 0 -5px 0 #e04356;*/
    /*padding-bottom:5px;*/
    margin-bottom:40px;
}
.chart_title {
    padding:15px;
    font-size:16px;
    font-weight:bold;
    color:#fff;
    /*background:#db4455;*/
}
.project_list .active {
    background:#eee;
}
.project_list_block {
    overflow:hidden;
    position:relative;
    margin-bottom:15px;
    cursor:pointer;
    border: 1px solid #3399ff;
    a {
        display:block;
        overflow:hidden;
    }
    a:hover {
        text-decoration:none;
    }
}
.project_list_block .close {
    position:absolute;
    right:10px;
    top:5px;
    display:none;
}

.project_list_block_l {
    padding:25px 0;
    /*background:#20b6ad;*/
    float:left;
    display:inline;
    text-align:center;
    width:40%;
    img {
        width:85px;
        height:41px;
    }
}
.project_list_block_r {
    padding:25px 13px 0 43%;
    color:#333;    
}

.project_list_block_r h4 {
    margin-top:0;
    font-weight:bold;
    margin-bottom:5px;
    font-size:16px;
    overflow: hidden;
    text-overflow: ellipsis;   
}
.project_list_block_r span {
    display:block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.pagination_defined {
    text-align:center;
    margin-top:10px;
    clear: both;
}
.pagination_defined ul {
    display: inline-block;
}
.pagination_defined ul li {
    display:inline;
}
.pagination_defined ul li a {
    float:left;
    padding:5px 8px;
    color:#333;
} 
.pagination_defined ul li.active a {
    color:#3399fe;
} 
.pagination_defined ul li.page_skip a {
    float:left;
    padding:4px 8px;
    text-align:center;
    background:#333;
    color:#fff;
}
.pagination_defined li a i {
    font-size:12px;
    top:0;
}
@media screen and (max-width: 767px) {
    .breadcrumb_defined .breadcrumb {
        float:none;
    }
}
.slice_list {
    overflow:hidden;
}
.slice_list_block {
    border:1px solid #999;
    margin-bottom:15px;
    padding:6px;
    cursor:pointer;
    position:relative;
    .col-md-7 {
        height:355px;
    }
}
.slice_list_block_l {
    border-radius:5px;
    overflow:hidden;
    background:#fff;
    box-shadow:inset 0 -3px 0 #989898;
    padding-bottom:3px;
}
.slice_list_block_l .slice_logo {
    padding-top:12px;
    padding-bottom:12px;
    text-align:center;
    /*background:#20b6ad;*/
    font-size:16px;
    font-weight:bold;
    font-family:"Microsoft YaHei";  
}
.slice_list_block_l .slice_logo img {
    vertical-align:middle;
    height:40px;
}
.slice_detail {
    border-bottom:1px solid #cacaca;
    padding:8px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin-bottom:0;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
    .slice_on {
        color: #fff;
        padding: 2px 6px;
        background: #009900;
        border-radius: 5px;
    }
}
.slice_detail i {
    margin-right:5px;
    color:#999;
}
.slice_detail .slice_off {
    color:#fff;
    padding:2px 6px;
    background:#bd494c;
    border-radius:5px;
}
.circle_bars {
    padding:8px 8px 0 8px;
    border-bottom:1px solid #cacaca;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;
}
.circle_bar {
    position:relative;
}
.circle_bar .circle_canvas {
    position: absolute;
    left: 40px;
    top: 10px;
}
.circle_bar .knob {
    font-size:14px !important;
}
.slice_detail_btm {
    background:#ccc;
    padding:8px;
    margin-bottom:0;
}
.slice_detail_btm i {
    color:#999;
}
.slice_list .slice_list_block.active {
    background:#eee;
}
.slice_list_block .close {
    position:absolute;
    right:10px;
    top:5px;
    display:none;
}
@media screen and (min-width: 992px) and (max-width: 1120px) {
    .slice_list_block_l .slice_logo {
        font-size:14px;
    }
    .slice_list_block_l .slice_logo img {
        width:70px; 
    }
}
.table_defined {
    table-layout:fixed;
    word-wrap: break-word;
    word-break:break-all;
    background:#e1e1e9;
    width: 100%;
    margin-bottom: 20px;
}
.table_defined td.btn_operation {
    button {
        border:none;
        background:none;
        img {
            width:24px;
        }
    }
}
.table_defined td.btn_operation a {
    display:inline-block;
    margin-right:10px;
}
.table_defined td.btn_operation .disabled {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}
.table_defined td.btn_operation a img {
    width:24px;
}
.table_defined thead tr th, .table_defined tbody tr td {
    padding:8px;
    line-height: 1.42857143;
    vertical-align: top;
}
.table_defined thead {
    background:#666;
    color:#fff;
}
.table_defined>tbody>tr:nth-child(odd)>td {
    background:#f7f8fc;
}
.infrastructure_index {
    padding-bottom:40px;
    overflow:hidden;
}
.infrastructure_index .index_block {
    width:20%;
    float:left;
}
.index_block_btn {
    width:128px;
    padding-top:16px;
    padding-bottom:16px;
    /*border:2px solid #3399fe;*/
    border-radius:10px;
    margin:0 auto;
    cursor:pointer;
    box-shadow:0 1px 0 #013063;
    text-align:center;
    color:#3399fe;
    font-size:16px;
    font-family:"Microsoft YaHei";
}
.index_block_btn:hover {
    background:#e2f0fd;
    a:hover {
        text-decoration:none;
    }
}
@media screen and (max-width: 820px) {
    .infrastructure_index .index_block {
        width:100%;
        float:none;
    }
    .index_block_btn {
        width:100%;
        margin-bottom:10px;
    }
}
.btn_1,.btn_2,.btn_3,.btn_4,.btn_5 {
    width:100%;
    height:60px;
}
.btn_1 {
    background:url(../img/cs.png) no-repeat center center;
}
.active .btn_1 {
    background:url(../img/cs2.png) no-repeat center center;
}
.btn_2 {
    background:url(../img/jd.png) no-repeat center center;
}
.active .btn_2 {
    background:url(../img/jd2.png) no-repeat center center;
}
.btn_3 {
    background:url(../img/fwq.png) no-repeat center center;
}
.active .btn_3 {
    background:url(../img/fwq2.png) no-repeat center center;
}
.btn_4 {
    background:url(../img/jhq.png) no-repeat center center;
}
.active .btn_4 {
    background:url(../img/jhq2.png) no-repeat center center;
}
.btn_5 {
    background:url(../img/wlxngj.png) no-repeat center center;
}
.active .btn_5 {
    background:url(../img/wlxngj2.png) no-repeat center center;
}
.index_block .active {
    background:#3399fe;    
    a {
        color:#fff;
    }
}
.infrastructure_form {
    margin-bottom:15px;
    overflow:hidden;
}
.infrastructure_form .form-group {
    margin-right:10px;
}
.infrastructure_form .form-group.pull-right {
    margin-right:0;
    margin-bottom:0;
}
.infrastructure_form .form-group select {
    width:150px;
}
.manage_index {
    padding-top:44px;
    padding-bottom:44px;
    background:#f1f1f1;
}
.manage_index_block {
    display:block;
    height:100px;
    background:#fff;
}
.manage_index_block_l {
    width:60%;
    float:left;
    font-size:42px;
    color:#999;
    text-align:center;
    font-family:"Microsoft YaHei";
    height: 100%;
}
.manage_index_block_r {
    width:40%;
    float:right;
    background:#3399fe;
    height:100%;
    line-height:100px;
    text-align:center;
}
.manage_index_block_l span {
    display:block;
}
.manage_index_block_l span.manage_index_name {
    font-size:18px;
    font-weight:bold;
    color:#333; 
    margin-top:10px;
}
.m_tuopu {
    background:#f1f1f1;
}
.m_tuopu .tuopu_title {
    font-size:20px;
    font-weight:bold;
    margin-bottom:25px;
}
.m_tuopu .tuopu_frame {
    box-shadow: 0px -1px 2px #ddd;
    background: #fff;
    min-height:400px;
    position:relative;
    padding-right:200px;
    padding-left:60px;
}
.frame_sj {
    width:37px;
    height:22px;
    background:url(../img/ic_sj.png) no-repeat;
    position:absolute;
    top:-22px;
    left:70px;
}

.tuopu_sign_l {
    position:absolute;
    top:20px;
    left:58px;  
}
.tuopu_sign_img {
    position:relative;
    font-size: 12px;
    color:#666;
}
.tuopu_sign_num {
    position: absolute;
    right: -12px;
    top: 17px;
}
.tuopu_sign_num span {
    display: inline-block;
    margin-left: 5px;
    width: 30px;
    text-align: center;
}

.tuopu_sign_r {
    position:absolute;
    right:60px;
    top:60px;
}
.tuopu_sign_block {
    display:block;
    padding:15px 25px 8px 25px;
    background:#3399fe;
    box-shadow:inset 0 -3px #00659b;
    border-radius:5px;
    margin-bottom:35px;
    color:#fff;
    font-weight:bold;
    text-align:center;
}
a.tuopu_sign_block:hover, a.tuopu_sign_block:focus {
    color:#fff;
    text-decoration:none;
}
.tuopu_sign_block span {
    display:block;
    font-size:32px;
    color:#333;
    font-weight:normal;
}
.edit_form .form-group label {
    font-weight:normal;
}
.edit_form .form-group textarea {
    resize:none;
}
.alert_defined {
    border-radius:0;
    font-size:12px;
}
.panel_defined {
    border-color: #ddd;
    background:#f1f1f1;
    border-radius:0;
    color:#999;
    display:none;
}
.panel_defined>.panel-heading {
    color: #fff;
    background-color: #444;
    border-radius:0;
}

.slice_name {
    margin-bottom: 20px;
    font-weight:bold;
}
.slice_name i {
    cursor:pointer;
}
.panel_defined .panel-body {
    padding-bottom:5px;
    font-size:12px;
}
.tuopu {
    position:relative;
    padding-top:50px;
    min-height:100px;
    margin-bottom:15px;
}
.tuopu .tuopu_sign_l {
    left:0px;
    top:0;
}
.none_tip {
    text-align:center;
    padding:10px;
    color:#999;
}
.block_title {
    font-size:18px;
    font-weight:bold;
    height: 34px;
    line-height: 34px;
    a:hover {
        text-decoration:none;
    }
    i {
        font-size: 21px;
        margin-right: 5px;
        vertical-align: middle;
        color: #3399fe;
    }
    .tuopu_btn {
        font-size:12px;
        font-weight:normal;
        .switch_content {
            font-size:12px;
        }
    }
    .btn {
        margin-left:10px;
    }
}
.block_title img {
    margin-bottom:2px;
    margin-right:5px;
    width:21px;
}
.block_title span {
    font-size:14px;
    font-weight:normal;
}
.block_title .enter_link {
    font-size:14px;
    font-weight:normal;
}
.block_title .form-group {
    margin-bottom:0;
}
.slice_state i.icon-ok-sign {
    color:#25a943;
}
.slice_state i.icon-remove-sign {
    color:#fc0500;
}
.slice_state i.icon-minus-sign {
    color:#e81111;
}
.slice_state i.icon-warning-sign {
    color:#f9e99b;
}
.news ul {
    margin-bottom:20px;
}
.news ul li a {
    padding:5px;
}
.news .news_buttons button {
    width:100%;
    margin-bottom:5px;
}
.news_list {
    margin-bottom:20px;
}
.news_list_top {
    overflow:hidden;
    img {
        vertical-align: baseline;
    }
}
.news_list_top .checkbox {
    float:left;
}
.news_list_top .enter_link {
    margin-top:10px;
}
.enter_link {
    color:#0099ff;
}
.enter_link:hover {
    color:#2081e0;
    text-decoration:none;
}
.enter_link i {
    margin-right:5px;
}
.news_list_bottom {
    background:#f1f1f1;
    padding:10px;
    color:#999;
}
.active_link {
    color:#999;
}
.tuopu .tuopu_btn {
    font-size:12px;
    color:#666;
    position: absolute;
    top: 0;
    right: 0px;
}
.switch_btn {
    display:inline-block;
    background:url(../img/ic_kg.png) no-repeat left top;
    height:24px;
    line-height:24px;
    width:60px;
    cursor:pointer;
    padding-left:10px;
    padding-right:10px;
    vertical-align:middle;
    margin-bottom:2px;
}
.switch_content {
    color:#fff;
    font-weight:bold;
    float:right;
}
.tuopu_btn .checked {
    background:url(../img/ic_kg.png) no-repeat left bottom;
}
.tuopu_btn .checked .switch_content {
    float:left;
}
.tuopu_btn.disabled {
    .switch_btn {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.65;
        filter: alpha(opacity=65);
    }
}
#deleteModal {
    margin-top:200px;   
}
#deleteModal .modal-content {
    overflow:hidden;
}
#deleteModal .modal-dialog {
    width:400px;
}
#deleteModal .modal-body {
    text-align:center;
    background:#f1f1f1;
}
fieldset {
    margin-bottom:20px;
    legend {
        border-bottom:none;
        margin-bottom:10px;
    }
}
.banner {
    position:relative;
    padding-top:60px;
    padding-bottom:60px;
    text-align:center;
    .ps_btn {
        position:absolute;
        right: 55px;
        top: 30px;
    }
    h1 {
       font-size:48px; 
    }
    h3 {
        color:#999;
        margin-bottom:44px;
    }
    p a:first-child {
        margin-right:50px;
    }
    .enter_btn a {
        font-family:"Microsoft YaHei";
    }
}
.intro_well {
    background:#f1f1f1;
    border:none;
    .box-shadow(none);
    .list_title {
        font-weight:bold;
        margin-top:10px;
    }
    p {
        color:#999;
    }
}
.help_all {
    .help_chose {
        width:239px;
        float:right;
        }
}

.help_main_wrap, .main_wrap {
    background:#eee;
    padding:5px;
    border-radius:3px;
}
.help_main {
    background:#fff;
    padding-left:15px;
    padding-right:15px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    section {
        margin-bottom:40px;
        h4 {
            font-weight:bold;
            padding-bottom:5px;   
            padding-top:20px;        
            i{
                color:#2489c5;
                font-size:20px;
                margin-right:10px;
                vertical-align:middle;
            }
        }
        p {
            line-height:24px;
            text-indent:2em;
        }
        ol,ul {     
            margin-left:2em;
            li {
                line-height:24px;
                ul {
                    list-style-type: disc;
                    margin-left:20px;
                }
            }
        }
        img {
            display:block;
            margin:20px auto 0; 
            max-width:100%;
        }
    }   
}
.bs-docs-sidenav {
    border: 1px solid #e5e5e5;
    padding: 0;
    background-color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
    box-shadow: 0 1px 4px rgba(0,0,0,.065);
    li a {
        margin-left:0;
        margin-right:0;
        padding: 8px 10px;
        border-bottom: 1px solid #e5e5e5;
        font-size:12px;
    }
    .icon-chevron-left {
        opacity: .25;
    }
    a:hover .icon-chevron-left {
        opacity: .5;
    }
}
.asteriskField {
    display:none;
}
.progress_explain {
    margin-bottom:10px;
    span {
        vertical-align: middle;
        margin-left:10px;
      }
    img {
        width:auto;
        margin-bottom:0;
        margin-right:0;
    }
}
.progress_defined {
    position:relative;
    text-align:center;
    background:#eee;
    margin-bottom:0;
    border-radius: 10px;
    span {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        top: 0;
        display: block;
        height: 20px;
        line-height: 20px;
        color:#333!important;
    }
    .progress-bar-info {
        background:#2291fe;
        border-radius:10px;
    }
    .progress-bar-success {
        border-radius: 10px;   
        background:#00cc33;    
    }    
}
.buttons_margin {
    margin-top:50px;
}
.search_chose {
    select {
        max-width:175px;
    }
}
.nav-pills {
    li {
        padding:0;
        text-align:center;
        a.step {
            position:relative;
            background-color: #fff !important;
            background-image: none !important;
            filter: none !important;
            border: 0px;
            box-shadow: none !important;
            color: #999;
            cursor: default;
            padding-left:9px;
            padding-right:9px;
            i {
                font-size: 18px;
                position: absolute;
                left: 0;
                top: 22px;
                color:#999;
            }
        }
        .number {
            color:#fff;
            vertical-align:middle;
            background-color: #999;
            display: inline-block;
            font-weight: 300;
            width:40px;
            height:40px;
            line-height:40px;
            text-align:center;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
            margin-right:0px;
        }
        .desc {
            vertical-align: middle;
        }
    }   
    .visit .step {
        .number {
            background-color: #3399fe;
            color: #fff;
        }
        .desc {
            color:#555;
            font-weight:bold;
        }        
        i {
            color:#3399fe;
        }
    }
}
.show_frame {
    min-height: 200px;
    margin-top:-20px;
    .main_frame {
        height:500px;
        background:#f1f1f1;
        position:relative;
        .frame_tip {
            color:#999;
            position:absolute;
            right:25px;
            top:10px;
            span {
                display:inline-block;
                width:10px;
                height:10px;
                margin-left:10px;
                margin-right:5px;
            }
            span.frame_tip_r {
                background-color:#ff0000;
            }
            span.frame_tip_b {
                background-color:#0099ff;
            }
            span.frame_tip_g {
                background-color:#009933;
            }
        }
        .tuopu_sign_l {
            top:10px;
            left:25px;
        }
    }
}

.ipInput-border{
    border-width:1;
    border-color:#E3E9EF;
    border-style:solid;
    width:155px;
    font-size:9pt;
    background-color:white;
    span {
        font-size:20px;
    }
} 
.ipInput-cell{    
    background:transparent;
    width:23%;
    height:20px;
    border-width:0px !important;
    border-style:none;
    text-align:center;
    height:100%;
}

#ipInput, #ipInput_base{
    height:34px;
    width:100%;
    display: inline-block;
    font-size: 14px;
    color: #555555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
    background-color: #ebebe4;
    border: 1px solid #cccccc;
    input.ipInput-cell {
        .box-shadow(none); 
    }    
}
.dk_pull {
    text-align:center;
}
.table_base {
    width:100%;
    margin-bottom:20px;
    thead tr td, tbody tr td {
        padding:0 8px 8px 8px;
        Word-break:break-all;
    }
    .slider_td {
        padding-top: 8px;
        padding-bottom: 16px;
    }
    .tab_radio1, .tab_radio2 {
        padding-top:2px;
        font-weight:normal;
        input[type="radio"] {
            vertical-align:-2px;
        }
        .block_span {
            width: 10px;
            display: inline-block;
        }
    }
}
.v_top {
    vertical-align: top;
}
.create_vm_form {
    tbody tr td {
        padding:0 8px 16px 8px;
        img {
            margin-right:20px;
        }   
        input, select {
            margin-bottom:0;
        }    
        .view_topo {
            margin-left: 20px;
            font-size: 12px;
            margin-top: 8px;
            display: inline-block;         
        }
        .error_icon {
            margin-left: 20px;
            margin-top: 8px;
            display: inline-block;   
            color:#fc0500;
        }
        #dhcp_vm, .dhcp_vm {
            margin-left: 13px;
            margin-top: 3px;
        }
    }    
    td.type_chose a {
            display:inline-block;
            padding:8px 16px;
            border:1px solid #e1f2fa;
            border-radius:3px;
            cursor:pointer;
            margin-right:2px;
            color:#2b8fcd;
            font-size:12px;
            font-weight:bold;
            font-family: "Microsoft YaHei";
            text-decoration:none;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
    }    
    td.cpu_chose a {
        font-family: "Microsoft YaHei";
        display:inline-block;
        padding:12px 26px;
        border:1px solid #e1f2fa;
        border-radius:3px;
        cursor:pointer;
        margin-right:6px;
        color:#2489c5;
        font-size:12px;
        font-weight:bold;
        text-decoration:none;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    td.cpu_chose a.disabled {
        border-color: #bebebe;
        background: #eee;
        color: #999;
        cursor: not-allowed;
    }
    td.cpu_chose a.disabled:hover {
        border-color:#bebebe;
    }
    td.type_chose a:hover, td.cpu_chose a:hover {
        border-color:#2b8fcd;        
    }
    a.vm_active{
        background:#2489c5;
        border:1px solid #2b8fcd;
        color:#fff !important;
    }
}

/* flatui */
.ui-slider {
width:440px;
background: #dfdfdf;
border-radius: 32px;
height: 12px;
-webkit-box-shadow: none;
box-shadow: none;
margin-top:15px;
position: relative;
}

.slider_td {    
    display:block;
    position:relative;
    .value_s {
        position:absolute;
        top: 3px;
        left: -16px;
        display: block;
        width: 60px;
        text-align: center;   
        font-size:12px; 
    }
    .value_e {
        position:absolute;
        top: 3px;
        left: 418px;
        display: block;
        width: 60px;
        text-align: center;  
        font-size:12px;  
    }
    .cpu_value {
        position:absolute;
        top:5px;
        left: -9px;        
    }
    .disk_value {
        position:absolute;
        top:5px;
        left: -1px;
    }
}

.ui-slider-segment {
background-color: #bbb;
border-radius: 50%;
float: left;
height: 6px;
margin: 3px -6px 0 0;
width: 6px;
position: relative;
span {
    display: block;
    width: 60px;
    text-align: center;
    position: absolute;
    top: -23px;
    left: -28px;
    font-size:12px;
}
}

.ui-slider-range {
background-color: #1abc9c;
border-radius: 30px 0 0 30px;
display: block;
height: 100%;
position: absolute;
z-index: 1;
}

.ui-slider-handle {
background-color: #16a085;
border-radius: 50%;
cursor: pointer;
height: 18px;
margin-left: -9px;
position: absolute;
top: -3px;
width: 18px;
z-index: 2;
-webkit-transition: background 0.25s;
transition: background 0.25s;
}

.ui-slider-handle:hover,
.ui-slider-handle:focus {
  background-color: #48c9b0;
  outline: none;
}
.ui-slider-handle:active {
  background-color: #16a085;
}

.ui_defined {
    .ui-slider-range {
        background-color:#ffcc33;
    }
    .ui-slider-handle {
        background-color:#fea30a;
    }
    .ui-slider-handle:hover,
    .ui-slider-handle:focus {
      background-color: #fdbe00;
      outline: none;
    }
    .ui-slider-handle:active {
      background-color: #fea30a;
    }
}
#div_normal_data {
    .row {
        margin-bottom:20px;
        .box {
            .title {
                height: auto;
                position: relative;
                border: 1px solid #c4c4c4;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                h4 {
                    padding-left: 15px;
                    margin-bottom: 0;
                    padding-bottom: 9px;
                    font-size: 14px;
                    line-height: 18px;
                }
            }
            .content {
                position:relative;
                padding: 10px;
                border: 1px solid #c4c4c4;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-top: none;
                background-color: #fff;
                position: relative;
                .chart_tip {
                    position:absolute;
                    height: 44px;
                    top: 5px;
                    right: 5px;
                    background-color: rgb(255, 255, 255);
                    opacity: 0.85;
                    padding:5px 10px 5px 10px;
                    p {
                        font-size:smaller;
                        color:#3f3f3f;
                        span {
                            display:inline-block;
                            width:14px;
                            height:10px;
                            margin-right:5px;                                                        
                        }
                    }
                }
            }
        }
        .box.gradient {
            .title {
                background: #f1f1f1;                     
            }
        }
    }
}
.tab_part {
   display:none
}

.tab_part.tab_1 {
 display:block;      
}
.frame_tuopu {
    .main {
        padding-top:40px;
    }
}
@media (min-width: 768px) {
    #editSliceModal, .edit_controller_modal {
        .modal-dialog {
            width:750px;
        }
    }
}
.show_dhcp {
    .tuopu_btn {
        margin-top:10px;        
    }
}
.action_box {
    margin-bottom:15px;
}
#div_id_image.form-group {
    margin-bottom:0;
    label {
        display:none;        
      }
}
#div_id_server.form-group {
    margin-bottom:0;
    label {
        display:none;        
      }
}
@media (min-width: 768px) {
  .modal-dialog {
    margin: 150px auto 0;
  }
}
#svg {
    .modal-dialog {
        .modal-body {
            max-height: 270px;
            overflow: auto;
        }
    }
}
i.error_icon {
    color:#a94442;
}
i.error_icon:hover {
    text-decoration:none;
}
span[name="imageInfo"] {
    margin-left: 5px;
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
}
span[name="serverInfo"] {
    margin-left: 5px;
}
.dhcp_div {
    .switch_btn {
       
    }
}
.table_base tbody tr td.title_padding {
    padding-right:4px;
}
.table_base tbody tr td.td_tooltip_padding {
    padding-left:0;
}
.device_access {
    margin-bottom:20px;
    .col-md-9 {
        background:#f1f1f1;
        .topology {
            background:#f1f1f1;
        }
    }
    .col-md-3 {
        padding-right:0px;
    }
    .device_access_form {
        background:#777;
        border-radius:5px;
        height:404px;
        padding:15px;
        color:#fff;
        .form-group {
            display:block;
            margin-bottom:20px;
            label {
                margin-right:15px;
            }
            select, textarea, input[type="text"] {
                width:100%;
            }
            textarea {
                height:66px;
                overflow-y:auto;
            }
        }
        .device_access_btn {      
            label {
                margin-right:15px;
            }     
            .tuopu_btn {
                display:inline-block;              
            }          
        }      
        .device_access_savebtn {
            padding-top:20px;
            text-align:center;
        }
    }
}
.check_quota_table {
    tbody tr td span {
        font-size:12px;
        color:#999;
    }
}

.slice_detail_block {
        .help-block {
            margin-bottom:40px;
            text-align:center;
        }
        .slice_detail_content {
            display:none;
        }
}
.log_list:nth-child(odd) {
    .log_detail {
        background:#f1f1f1;
    }
}
.log_list:nth-child(even) {
    .log_detail {
        background:#fff;
    }
}
.log_list {   
    .log_detail {        
        padding-top:10px;
        padding-bottom:10px;
        cursor:pointer;
        i {
            margin-right:10px;
        }
        i.glyphicon-time {
            color:#999;
        }
        i.glyphicon-ok {
            color:#009933;
        }
        i.glyphicon-remove {
            color:#cc0000;
        }
    }
    .log_pop {
        display:none;
        position:relative;
        padding:5px 10px;
        background:#dadcdd;
        pre {
            margin:0;
            padding:0;
            font-size:14px;
            background:none;
            border:none;
            font-family:"Microsoft YaHei";
            line-height:24px;
        }
        span.log_sj {
            position:absolute;
            left:36px;
            top:-7px;
            display:block;
            background:url(../img/log_sj.png) no-repeat;
            width:11px;
            height:7px; 
        }
    }
} 
.port_control {
    position:relative;
    margin-bottom:10px;   
    h4 {
        text-align:center;
    } 
    .form-group {
        position:absolute;
        right:0;
        top:2px;
        .form-control {
            padding:6px 25px;
            display: inline-block !important;
            width:auto;
        }
    }
}
.port_fill {
    .label {
      margin-right:10px;
    }
    .call_out {
        vertical-align: middle;
    }
}

.modal_poptip_defined {
    
}
.main2 .tuopu_detail {
    padding-top:0;
}

body .modal-dialog {
    .modal-content {  
        background:transparent;
        .modal-header {
            border-top-left-radius:6px;
            border-top-right-radius:6px;
            padding:10px 15px;
            background:#666;
            color:#fff;
            .close {
                color:#fff;
            }
            h4 {
                font-size:16px;
            }
        }
        .modal-body {
            background:#fff;
        }
        .modal-footer {
            background:#f1f1f1;
            padding:10px 15px;
            border-radius: 0 0 6px 6px;
        }
    }        
    
}
@media (min-width: 768px) {
  #deleteModal .modal-dialog, #slicealertModal .modal-dialog, #alertModal .modal-dialog {
    width: 400px;
    margin: 150px auto 0;
    .modal-header {
        padding:5px 15px;
    }
  }
}

.modal-open {
    overflow:auto;
}

#div_id_name {
    .controls {
        height:40px;
    }
}

.user_manage_tab {
    background: #2291fe;
    margin-bottom:20px;
    a {
        display:block;
        padding:15px 0;
        text-align:center;
        span {
            color:#bfdaff;
            padding:5px 0 5px 35px;
        }
    }
    a:hover,a:active {
        text-decoration:none;
    }
    a.on {
        background:url(../img/sj.png) no-repeat center bottom;
    }
    a.user_index {
        span {
            background:url(../img/user2.png) no-repeat left center;
        }
    }
    a.user_index:hover, a.user_index.on {
        span {
            background:url(../img/user1.png) no-repeat left center;
            color:#fff;
        }
    }
    a.news_index {
        span {
            background:url(../img/news2.png) no-repeat left center;
        }
    }
    a.news_index:hover, a.news_index.on {
        span {
            background:url(../img/news1.png) no-repeat left center;
            color:#fff;
        }
    }
    a.log_index {
        span {
            background:url(../img/log2.png) no-repeat left center;
        }
    }
    a.log_index:hover, a.log_index.on {
        span {
            background:url(../img/log1.png) no-repeat left center;
            color:#fff;
        }
    }
    a.fw {
        span {
            background:url(../img/fw2.png) no-repeat left center;
        }
    }
    a.fw:hover, a.fw.on {
        span {
            background:url(../img/fw1.png) no-repeat left center;
            color:#fff;
        }
    }
    a.xnj {
        span {
            background:url(../img/xnj2.png) no-repeat left center;
        }
    }
    a.xnj:hover, a.xnj.on {
        span {
            background:url(../img/xnj1.png) no-repeat left center; 
            color:#fff;
        }
    }
    a.zjr {
        span {
            background:url(../img/zjr2.png) no-repeat left center;
        }        
    }
    a.zjr:hover, a.zjr.on {
        span {
            background:url(../img/zjr1.png) no-repeat left center;
            color:#fff;
        }        
    }
    a.jx {
        span {
            background:url(../img/jx2.png) no-repeat left center;
        }
    }
    a.jx:hover, a.jx.on {
        span {
            background:url(../img/jx1.png) no-repeat left center;
            color:#fff;
        }
    }
    a.bf {
        span {
            background:url(../img/bf2.png) no-repeat left center;
        }
    }
    a.bf:hover, a.bf.on {
        span {
            background:url(../img/bf1.png) no-repeat left center;
            color:#fff;
        }
    }
}

.switch_main {
    height:490px;
    position:relative;
    padding-left:120px;
    overflow:hidden;
    .tuopu_sign_r {
        left:0;
        top:0;
        right:auto;
        .tuopu_sign_block {
            width:100px;
            height:100px;
            padding-left:0;
            padding-right:0;
            padding-bottom:0;
            margin-bottom:30px;           
        }
    }
    .data_chart {
        height:490px;
        border:1px solid #ababab;
        padding:90px 10px 10px 10px;
        position:relative;
        .port_select {
            position:absolute;
            right:10px;
            top:25px;
            .form-control {
                width:120px;
            }
        }
        .port_fill {
            position:absolute;
            left:10px;
            top:10px;
            .call_out {
                color:#999;
            }
        }
        .port_mean {
            position:absolute;
            right:200px;
            top:25px;
            span {
                padding:6px;       
                border-radius: 5px;
                display:block;
                float:left;
                i {
                    margin-right:5px;
                }
            }
            .port_green {
                border:1px solid #99cc66;
                margin-right:10px;
                i {            
                    color:#99cc66;
                }
            }
            .port_blue {
                border:1px solid #99ccff;
                i {
                    color:#99ccff;
                }
            }
        }
    }
}

.monitor_block {
    .manage_index_block {
        background:#3399fe;
        line-height:100px;
        text-align:center;
        color:#fff;
        font-size:24px;
        span {
            font-size:42px;
            color:#333;
            font-weight:bold;
            margin-left:10px;
            vertical-align: top;
        }
    }
}
.monitor_tp {
    margin-top:20px;
    .monitor_tp_l {
        position:relative;
        border:1px solid #ababab;
        height:350px;
        padding:10px 100px;
        h4 {
            position:absolute;
            top:20px;
            left:20px;
            font-weight:bold;
            margin:0;
        }
        .wrap_pic {
            position:relative;
            width:100%;
            margin:0 auto;
            height:330px;
            .pic {
                position:absolute;
                width:100%;
                height:200px;
                border-radius:50%;
                background:url(../img/cloud.png) no-repeat;
                background-size:100% 100%;
                overflow:hidden;
            }
        }
        .scroll_btn {
            position:absolute;
            right:20px;
            top:133px;
            i {
                display:block;
                font-size:32px;
                color:#999;
                cursor:pointer;
            }
            i.btn_pre {
                margin-bottom:20px;
            }
        }
    }
    .monitor_tp_r {
        border:1px solid #ababab;
        height:350px;
        border-radius:5px;
        padding:20px;
        h4 {
            margin:0 0 40px 0;
            font-weight:bold;
        }
        p {
            padding-left:30px;
            height:24px;
            line-height:24px;
            margin-bottom:20px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .info_name {
            background:url(../img/info_.png) no-repeat 0 4px;
        }
        .info_user {
            background:url(../img/info_.png) no-repeat 0 -30px;
        }
        .info_ctime {
            background:url(../img/info_.png) no-repeat 0 -63px;
        }
        .info_wtime {
            background:url(../img/info_.png) no-repeat 0 -98px;
        }
        .device_pic {
            text-align:center;
            font-weight:bold;
            margin-bottom:30px;
            img {
                margin-right:10px;                
            }           
        }
        ul {
            list-style:none;
            margin-bottom:0;
            padding-left:0;
            li {
                margin-bottom:20px;
                span {
                    font-size:36px;
                    color:#339966;
                    margin-left:20px;
                    vertical-align:middle;
                    font-weight:bold;
                }
            }
        }
    }
}

.project_slider {
    .slider_part {
        padding-top:15px;
        margin-bottom:20px;
        label {
            float:left;
            margin-right:20px;
            width:80px;
        }
    }
    .slider_part:after {
        clear:both;
    }
    .ui-widget-content {
        width:340px;
        float:left;
        margin-top:6px;
        background: #dfdfdf;
        border-radius: 32px;
        height: 12px;
        -webkit-box-shadow: none;
        box-shadow: none;
        position: relative;
        border:none;
        .ui-widget-header {
            background-color: #1abc9c;
            border-radius: 30px 0 0 30px;
            display: block;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
        .ui-state-default {
            background-color: #16a085;
            border-radius: 50%;
            cursor: pointer;
            height: 18px;
            margin-left: -9px;
            position: absolute;
            top: -3px;
            width: 18px;
            z-index: 2;
            -webkit-transition: background 0.25s;
            transition: background 0.25s;
            span {
                top:0;
                width: 100px;
                display: block;
                text-align: center;
                position: absolute;
                top: -20px;
                left: -41px;
            }
        }
        .ui-state-default:hover {
            background-color:#48c9b0;
            outline:none;
        }
    } 
}
ul.action_box_tab {
    float:left;
    margin-bottom:0;
    li {
        float:left;
        a {
            display:block;
            padding: 6px 24px;
            border: 1px solid #e1f2fa;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
            color: #2489c5;
            font-weight: bold;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        a:hover, a:focus {
            border-color: #2b8fcd;
            text-decoration: none;
        }
     }
     li.active a {
         background: #2489c5;
         border: 1px solid #2b8fcd;
         color: #fff;
     }
}

.t_dropdown {
    .dropdown {
        a {
            color:#fff;
        }
    }
    ul.dropdown-menu {
        min-width:140px;
        li {
            a {
                color:#333;                
            }
            a:hover, a:focus {
                color: #262626;
                background-color: #f5f5f5;
            }
        }
    }
}
.action_box_tab_blocks {
    .action_box_tab_block {
        display:none;
    }
}
ul.errorlist {
    list-style: none;
    padding-left:0;
}

.radio_defined {
    margin-left:56px;
    margin-right:20px;
}
.pot_state {
    span {
        width:10px;
        height:10px;
        display:inline-block;
        background:#15AD66;     
        border-radius: 50%;
        box-shadow:none;
        animation:myfirst 2s infinite;
        -moz-animation:myfirst 2s infinite; /* Firefox */
        -webkit-animation:myfirst 2s infinite; /* Safari and Chrome */
        -o-animation:myfirst 2s infinite; /* Opera */   
    }
}
@keyframes myfirst
{
0% {box-shadow:none;}
50% {box-shadow:0 0 10px green;}
100% {box-shadow:none;}
}

@-moz-keyframes myfirst /* Firefox */
{
0% {box-shadow:none;}
50% {box-shadow:0 0 10px green;}
100% {box-shadow:none;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%{box-shadow:none;}
50% {box-shadow:0 0 10px #15AD66;}
100% {box-shadow:none;}
}

@-o-keyframes myfirst /* Opera */
{
0% {box-shadow:none;}
50% {box-shadow:0 0 10px green;}
100% {box-shadow:none;}
}